# kbff

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.junie/: AGENTS.md
.junie/plans/: security-remediation-plan-doc.md
docs/: BFF-EXPLAIN.md  KBFF-USER-DOCS.md  RECAP.md  REVIEW.md  SECURITY-PLAN.md
gradle/: libs.versions.toml
src/main/kotlin/com/knowledgespike/feature/kbff/data/repository/: InMemoryKbffSessionStorage.kt
src/main/kotlin/com/knowledgespike/feature/kbff/domain/model/: KbffConfiguration.kt  KbffError.kt  KbffSession.kt
src/main/kotlin/com/knowledgespike/feature/kbff/domain/repository/: KbffSessionStorage.kt
src/main/kotlin/com/knowledgespike/feature/kbff/domain/service/: OidcService.kt
src/main/kotlin/com/knowledgespike/feature/kbff/domain/util/: UriUtils.kt
src/main/kotlin/com/knowledgespike/feature/kbff/presentation/auth/: KbffOidcAuthenticationProvider.kt  KbffSecurity.kt
src/main/kotlin/com/knowledgespike/feature/kbff/presentation/route/: KbffAuthRoutes.kt  KbffProxyRoutes.kt  KbffRouteHelpers.kt
src/test/kotlin/com/knowledgespike/feature/kbff/domain/service/: OidcServiceTest.kt
src/test/kotlin/com/knowledgespike/feature/kbff/presentation/auth/: KbffOidcAuthenticationProviderTest.kt
src/test/kotlin/com/knowledgespike/feature/kbff/presentation/route/: KbffAuthRoutesTest.kt  KbffProxyRoutesTest.kt
src/test/kotlin/com/knowledgespike/feature/kbff/sessions/: SessionTest.kt
